sboot.soctest.service.display-name=sboot-soctest-service

info.name=${sboot.soctest.service.display-name}
info.version=1.0

server.port=8001 

jdbc.driverClassName=<BD Driver>
jdbc.url=<BD URL>
jdbc.username=<BD USERNAME>
jdbc.password=<BD PASS>

logging.file=logs/${due-service.display-name}.log
logging.pattern.console="%d %-5level %logger = %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger = %msg%n"
logging.level.br.com.grupolibra=INFO
logging.level.org.springframework.web=INFO

messages.basename=messages
messages.default.country=BR
messages.default.language=PT
messages.default.encoding=UTF-8
